PROJECT_NAME=snd
PROJECT_VERSION=0.0.1

PROCESSING_CORE=${HOME}/processing-2.0b7/core/library
PROCESSING_SKETCHBOOK=${HOME}/sketchbooks/processing-sketches

JDK_LOCATION=/usr/lib/jvm/java-7-openjdk-i386
JAVA=${JDK_LOCATION}/bin/java
JAVAC=${JDK_LOCATION}/bin/javac
JAVADOC=${JDK_LOCATION}/bin/javadoc
