PROJECT_NAME=snd
PROJECT_VERSION=0.0.1

PROCESSING_CORE=${HOME}/processing-2.0b8/core/library
PROCESSING_SKETCHBOOK=${HOME}/sketchbooks/processing-sketches

JAR_CMD=jar
JAVA=java
JAVAC=javac
JAVADOC=javadoc
